common-lib/src/main/resources/new_feed_index_v1.proto

syntax = "proto3";

// 生成的包名
option java_package = "com.tencent.pcg.pb3";
//生成的java名
option java_outer_classname = "NewFeedIndexV1Proto";


message FeedIndexV1Message {
  string feedid = 1; // 帖子id
  string ztid = 2; //最新所有场景ztid
  repeated string ztid_list = 3; //最新所有场景ztid，多值倒排用
  repeated string old_ztid_list = 4; //上一个版本的ztid
  string dokiids = 5; //所属圈子id集合
  repeated string dokiids_list = 6; //所属圈子id集合
  string topicids = 7; //所属话题id集合
  repeated string topicids_list = 8; //所属话题id集合
  uint64 push_timestamp = 9; //上游消息推送时间
  string scene_status = 10; // 帖子状态
  uint64 data_version = 11; // 数据版本，使用unix毫秒时间戳
  uint64 modify_time = 12; // 实时流处理时间
  uint64 timestamp = 13; // 正排的时间戳
  string upload_under_vid = 14; // 底层页发表时所属vid
  string upload_under_cid = 15; // 底层页发表时所属cid
  string upload_under_lid = 16; // 底层页发表时所属lid
  string feed_type = 17; // 帖子内容类型,1:文字,2:表情,3:图片,4:视频,5:话题,6:投票,7:链接,8:doki来源,9:语音
  repeated string feed_type_list = 18; // 帖子内容类型,1:文字,2:表情,3:图片,4:视频,5:话题,6:投票,7:链接,8:doki来源,9:语音
  string original_feedid = 19; // 转发帖引用原帖的feedid
  string feed_text = 20; // 帖子正文
  string vuid = 21; // 发布账号
  uint64 scene_upload_time = 22; // 发布时间,毫秒级时间戳（1614829859000）
  string scene_is_normalized = 23; // 标准化状态
  uint64 scene_updata_time = 24; // 更新时间,ms
  string eid = 25; // 帖子类型，图文/视频/纯文字/转发 等
  string cut_origin_vid = 26; // cut小视频的原始vid
  string cut_h5_url = 27; // cut小视频的分享H5
  string scene_vid = 28; // 帖子内视频vid
  string original_scene_status = 29; // 转发帖引用原帖的状态
  string scene_content_type = 30; // 帖子内容类型
  string scene_attitude = 31; // 态度
  string scene_tag = 32; // 观点实体
  repeated string scene_tag_list = 33; // 观点实体
  string scene_img = 34; // 帖子内图片json信息(包含url、类型、长、宽)
  string user_type = 35; // 帐号类型，0=普通用户;1=UGC;2=明星;3=机构号;4=媒体号;5=企业号;6=政府号;7=大IP号;8=影视公司号;9=公益机构;10=社区权威号;11=社区优质号;12=社区达人号;13=社区外团号
  string correlation_json = 36; // 帖子与话题&doki相关性
  string ip_doki_correlation_json = 37; // 帖子与ipdoki相关性
  uint64 like_num = 38; // 点赞数
  uint64 comment_num = 39; // 评论数
  string is_high_quality = 40; // 是否优质帖，1：人工优质；2：机器优质；3：否
  string is_play_vote_scene = 41; // 52.是否打投帖，1:机器站外打投;2:机器站内打投;3:人工站外打投;4:人工站内打投;5:否
  string latest_like_timestamp = 42; // 最新点赞时间
  string latest_comment_timestamp = 43; // 最新评论时间
  string scene_incomplete = 44; // 帖子内容过短，152462: 是，152463: 否
  string cfrom = 45; // 帖子发表场景
  string is_significance = 46; // 帖子是否有意义,123123157: 正常;123123158: 安利体
  string black_topics = 47; // 帖子运营干预 topics
  string black_dokis = 48; // 帖子运营干预 dokis
  string black_squares = 49; // 帖子运营干预squares
}