commons/src/main/protobuf/person.proto

syntax = "proto3";
option java_package = "me.fengfshao.protobuf.pb3";
option java_outer_classname = "PersonProto";

message Person {
  int32 id = 1;
  string name = 2;
  string email = 3;
  repeated string address = 4;
  repeated string xxx = 5;
  repeated string dokiids_list = 6; //所属圈子id集合
  string topicids = 7; //所属话题id集合
  repeated string topicids_list = 8; //所属话题id集合
  uint64 push_timestamp = 9; //上游消息推送时间
  string scene_status = 10; // 帖子状态
  uint64 data_version = 11; // 数据版本，使用unix毫秒时间戳
  uint64 modify_time = 12; // 实时流处理时间
  uint64 timestamp = 13; // 正排的时间戳
  string upload_under_vid = 14; // 底层页发表时所属vid
  string upload_under_cid = 15; // 底层页发表时所属cid
  string upload_under_lid = 16; // 底层页发表时所属lid
  string feed_type = 17; // 帖子内容类型,1:文字,2:表情,3:图片,4:视频,5:话题,6:投票,7:链接,8:doki来源,9:语音
  repeated string feed_type_list = 18; // 帖子内容类型,1:文字,2:表情,3:图片,4:视频,5:话题,6:投票,7:链接,8:doki来源,9:语音
  string original_feedid = 19; // 转发帖引用原帖的feedid
  string feed_text = 20; // 帖子正文
  string vuid = 21; // 发布账号
  uint64 scene_upload_time = 22; // 发布时间,毫秒级时间戳（1614829859000）
  string scene_is_normalized = 23; // 标准化状态
  uint64 scene_updata_time = 24; // 更新时间,ms
  string eid = 25; // 帖子类型，图文/视频/纯文字/转发 等
}

message Dog {
  string name=1;
  string type=2;
  Gender gender=3;
}

message House{
  string address=1;
  string family_name=2;
  Person owner=3;
  Dog watcher=4;
}

enum Gender{
  MALE=0;
  FEMALE=1;
}